{
  "name": "pajax",
  "description": "Simple AJAX library with standard ES6 promises, requests limit and XHR2. No dependencies. Forked from https://github.com/pyrsmk/qwest",
  "version": "5.0.3",
  "author": "Evgeny Zinoviev <me@ch1p.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evgenyzinoviev/pajax.git"
  },
  "main": "index.js",
  "keywords": [
    "ajax",
    "request",
    "promises",
    "xhr"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evgenyzinoviev/pajax/issues",
    "email": "me@ch1p.com"
  },
  "homepage": "https://github.com/evgenyzinoviev/pajax#readme",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
