{
  "name": "@evgenyzinoviev/ajax",
  "description": "Ajax library with XHR2, promises and requests limit. Forked from https://github.com/pyrsmk/qwest",
  "version": "4.99.0",
  "author": "Evgeny Zinoviev <me@ch1p.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/evgenyzinoviev/ajax.git"
  },
  "main": "src/ajax.js",
  "keywords": [
    "ajax",
    "request",
    "promises",
    "xhr"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evgenyzinoviev/ajax/issues",
    "email": "me@ch1p.com"
  }
}
